@font-face {
  font-family: Avenir Next;
  src: url(/font-family/AvenirNextLTPro-Regular.otf);
}
* {
  font-family: Avenir Next, sans-serif;
}

li {
  list-style: none;
}

.svg-container {
  position: absolute;
  top: 80px;
  left: 107px;
}

.hero-img-container {
  position: absolute;
  right: -83px;
  top: 27px;
}
.hero-img-container .hero-img {
  width: 177.966px;
}

.dots {
  background: url(images/dots.svg);
  width: 93.382px;
  height: 92.945px;
  position: absolute;
  bottom: 0;
  left: 32px;
  background-size: contain;
  background-repeat: no-repeat;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  width: 375px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  background: #FFF;
  align-items: center;
  overflow-x: hidden;
}

main {
  width: 375px;
}

header {
  display: flex;
  width: 375px;
  align-items: center;
  justify-content: space-between;
  padding: 40px 32px 0 32px;
}
header .header-logo {
  display: flex;
  text-align: center;
  gap: 12px;
}
header ul {
  display: flex;
  gap: 48px;
  font-weight: 500;
  color: #333;
  line-height: 20px;
  font-variant: small-caps;
}
header .header-nav {
  display: none;
  gap: 48px;
  align-items: center;
}

.section-1 {
  position: relative;
  display: flex;
  padding-left: 32px;
}
.section-1 .intro-h-p {
  display: flex;
  flex-direction: column;
  margin-top: 101px;
  gap: 12.2px;
  flex-shrink: 0;
  min-width: 246px;
}
.section-1 .intro-h-p h1 {
  color: #333;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 116%;
  font-variant: small-caps;
}
.section-1 .intro-h-p p {
  width: 240.19px;
  font-size: 10px;
  font-weight: 400;
  line-height: 132%;
  letter-spacing: 0.4px;
  color: #4F4F4F;
}
.section-1 div.bg-blur-1 {
  width: 122.345px;
  height: 123.305px;
  position: absolute;
  background: #F3B562;
  filter: blur(200px);
  top: 75px;
  left: 3px;
}
.section-1 div.bg-blur-2 {
  width: 122.345px;
  height: 123.305px;
  position: absolute;
  background: #D16035;
  filter: blur(200px);
  top: 75px;
  right: 0.3px;
}
.section-1 div.bg-blur-3 {
  width: 122.345px;
  height: 123.305px;
  position: absolute;
  background: #EFDCC6;
  filter: blur(250px);
  top: 305px;
  left: 3px;
}
.section-1 div.bg-blur-4 {
  width: 122.345px;
  height: 123.305px;
  position: absolute;
  background: #627964;
  filter: blur(250px);
  top: 305px;
  right: 0.3px;
}
.section-1 div.bg-blur-5 {
  display: none;
  background: #F3B562;
  filter: blur(800px);
}
.section-1 div.bg-blur-6 {
  display: none;
  background: #D16035;
  filter: blur(800px);
}
.section-1 div.bg-blur-7 {
  display: none;
  background: #627964;
  filter: blur(250px);
}
.section-1 div.bg-blur-8 {
  display: none;
  background: #627964;
  filter: blur(250px);
}
.section-1 .gray-circle {
  display: none;
}

.section-2 {
  position: relative;
  display: flex;
  padding-left: 32px;
  margin-top: 127px;
  flex-direction: column;
}
.section-2 .container-h {
  display: flex;
  margin-left: -197px;
  width: 400px;
  height: 68px;
  align-items: center;
  background: linear-gradient(164deg, rgba(239, 128, 49, 0) -335.51%, rgba(239, 128, 49, 0.15) -20.24%, rgba(239, 128, 49, 0) 119.45%);
}
.section-2 .container-h .padding {
  display: flex;
  flex-direction: column;
  padding-left: 197px;
  gap: 5px;
}
.section-2 .container-h h1 {
  color: #647B64;
  font-size: 20px;
  font-weight: 500;
  line-height: 110%;
  text-transform: uppercase;
}
.section-2 .container-h h2 {
  color: #F3B562;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
}
.section-2 .container {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
}
.section-2 .container p {
  width: 258px;
  margin: 16px 0 16px 0;
  color: #4F4F4F;
  font-size: 10px;
  font-weight: 400;
  line-height: 132%;
  letter-spacing: 0.4px;
  color: #4F4F4F;
}

.section-3 {
  position: relative;
  display: flex;
  padding-left: 32px;
  flex-direction: column;
  margin-top: 57.5px;
  padding: 0 0 17.5px 47px;
}
.section-3 .rectangle {
  display: none;
  position: absolute;
  bottom: 0;
  right: -123px;
  width: 463px;
  height: 182px;
}
.section-3 .section-3-h {
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
  align-items: center;
  gap: 10px;
}
.section-3 .section-3-h h1::before {
  color: #647B64;
  font-size: 20px;
  font-weight: 500;
  line-height: 110%;
  text-transform: uppercase;
  content: "amet,consectet";
}
.section-3 .section-3-h h2 {
  color: #F3B562;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  text-transform: uppercase;
}
.section-3 .code-container {
  display: flex;
  flex-direction: row;
  gap: 17.45px;
  margin-top: 16.49px;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 1;
}
.section-3 .code-container .container-c {
  width: 157.091px;
  height: 147.491px;
  border-radius: 3.491px;
  background: linear-gradient(358deg, rgba(100, 123, 100, 0.77) -118.86%, rgba(100, 123, 100, 0) 25.62%, rgba(100, 123, 100, 0) 98.53%), #FFF;
  padding: 32px 22px;
}
.section-3 .code-container .container-c .code-h {
  color: #333;
  font-size: 10px;
  font-weight: 500;
  line-height: 116%;
  font-variant: small-caps;
  margin-top: 10.47px;
}
.section-3 .code-container .container-c p {
  width: 113.455px;
  color: #4F4F4F;
  font-size: 8px;
  font-weight: 500;
  line-height: 132%;
  letter-spacing: 0.32px;
  margin-top: 2.62px;
}
.section-3 .code-container .code-lang:nth-child(2) .container-c {
  background: #647B64;
}
.section-3 .code-container .code-lang:nth-child(2) .container-c h1, .section-3 .code-container .code-lang:nth-child(2) .container-c p {
  color: #FFF;
}

.section-4 {
  display: flex;
  flex-direction: row;
  padding-top: 94px;
  gap: 20px;
}
.section-4 .img-bg {
  background: linear-gradient(198deg, rgba(239, 128, 49, 0) -227.37%, rgba(239, 128, 49, 0.15) 1.58%, rgba(239, 128, 49, 0) 103.02%);
  position: relative;
  margin-left: -220px;
}
.section-4 .img-bg img {
  position: relative;
  width: 286.234px;
  height: 277.083px;
  bottom: 30.5px;
  left: -30.5px;
}
.section-4 .container {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  margin-top: 38px;
}
.section-4 .container p {
  width: 258px;
  color: #4F4F4F;
  font-size: 10px;
  margin: 16px 0 24px 0;
  font-weight: 400;
  line-height: 132%;
  letter-spacing: 0.4px;
  color: #4F4F4F;
}
.section-4 .container-h {
  display: flex;
}
.section-4 .container-h .padding {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.section-4 .container-h h1 {
  color: #647B64;
  font-size: 20px;
  font-weight: 500;
  line-height: 110%;
  text-transform: uppercase;
  font-size: 22px;
  width: 206.973px;
}
.section-4 .container-h h2 {
  color: #F3B562;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
}

.section-5 {
  padding-left: 35px;
  margin-top: 48.4px;
  padding-bottom: 65px;
}
.section-5 .container-h {
  display: inline-flex;
  flex-direction: column;
}
.section-5 .container-h .arrows {
  display: none;
}
.section-5 .container-h h1 {
  color: #647B64;
  font-size: 20px;
  font-weight: 500;
  line-height: 110%;
  text-transform: uppercase;
  font-size: 22px;
  margin-top: 8px;
}
.section-5 .container-h h2 {
  color: #F3B562;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
}

div.people {
  display: flex;
  gap: 26px;
  margin-top: 50px;
}
div.people .item-container {
  background: linear-gradient(358deg, rgba(100, 123, 100, 0.77) -118.86%, rgba(100, 123, 100, 0) 25.62%, rgba(100, 123, 100, 0) 98.53%), #FFF;
  padding: 21px 16px 21px 26px;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 233.379px;
  height: 271.628px;
}
div.people .item-container .name-container {
  position: absolute;
  width: -moz-fit-content;
  width: fit-content;
  align-self: flex-end;
  margin-top: 11px;
}
div.people .item-container h1.duty {
  color: #333;
  font-size: 12px;
  font-weight: 500;
  line-height: 116%;
  font-variant: small-caps;
}
div.people .item-container h2.name {
  color: #4F4F4F;
  font-size: 10px;
  font-weight: 400;
  line-height: 132%;
  font-variant: small-caps;
  letter-spacing: 0.4px;
}
div.people .item-container p.quote {
  width: 191px;
  height: 41px;
  margin-top: 15.3px;
  color: #4F4F4F;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 132%;
  letter-spacing: 0.48px;
}

.people-img {
  width: 99.076px;
  height: 173.738px;
}

.item-container:nth-child(1) .people-img {
  background-image: url("images/r.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.item-container:nth-child(2) .people-img {
  background-image: url("images/women.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.item-container:nth-child(3) .people-img {
  background-image: url("images/philip.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.item-container:nth-child(4) .people-img {
  background-image: url("images/women-desktop.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: contain;
}

footer {
  position: relative;
  display: flex;
  padding-left: 32px;
  flex-direction: column;
  background: #F0DCC5;
  padding: 40px 47px 40px 32px;
  width: 375px;
}
footer .socials {
  display: flex;
  gap: 16px;
  margin-top: 19px;
}
footer .socials .socials-bg {
  background: url(images/BG.svg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
}
footer .socials .socials-icon {
  display: flex;
  width: 32px;
  height: 32px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: -moz-fit-content;
  width: fit-content;
}
.footer-container .footer-logo {
  width: 185px;
}
.footer-container p {
  font-weight: 400;
  line-height: 132%;
  letter-spacing: 0.4px;
  color: #4F4F4F;
  width: 249px;
  font-size: 14px;
  letter-spacing: 0.56px;
}
.footer-container p:nth-child(-n+3) {
  padding-top: 8px;
}

.footer-links {
  display: flex;
  width: 270px;
  justify-content: space-between;
  margin-top: 40px;
}
.footer-links h1 {
  color: #647B64;
  font-size: 20px;
  font-weight: 500;
  line-height: 110%;
  text-transform: uppercase;
  line-height: 30px;
  margin-bottom: 24px;
}
.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: #333;
  font-weight: 400;
  line-height: 26px;
}
.footer-links .company li:nth-child(2)::before {
  content: "Lorem Ipsum 2";
}
.footer-links .company li:nth-child(3)::before {
  content: "Lorem Ipsum 3";
}
.footer-links .company li:nth-child(4)::before {
  content: "Lorem Ipsum 4";
}
.footer-links .company li:nth-child(5)::before {
  content: "Lorem Ipsum 5";
}

.message {
  display: flex;
  flex-direction: column;
  width: 283px;
  gap: 13px;
  margin-top: 40px;
}
.message label {
  color: #647B64;
  font-size: 20px;
  font-weight: 500;
  line-height: 110%;
  text-transform: uppercase;
  line-height: normal;
}
.message textarea {
  display: flex;
  width: 283px;
  height: 113px;
  background: #FFF;
  border-radius: 2px;
  border: none;
  padding: 12px 24px;
  color: #4F4F4F;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  resize: none;
  outline: none;
}

.intro-button {
  margin-top: 4px;
  width: -moz-fit-content;
  width: fit-content;
}
.intro-button button {
  display: flex;
  padding: 13.61px 11.03px 13px 15px;
  justify-content: space-between;
  align-items: center;
  width: 175.51px;
  height: 36.606px;
  background: linear-gradient(102deg, #647B64 -4.62%, #66AC66 178.22%);
  color: #FEFEFE;
  border: none;
  border-radius: 1.003px;
  box-shadow: 0px 10.029px 20.058px 0px rgba(128, 143, 150, 0.19);
  font-size: 10px;
  font-weight: 600;
  line-height: 125.5%;
  letter-spacing: 1.55px;
  text-transform: uppercase;
}
.intro-button button img {
  width: 11.032px;
  height: 7.522px;
}

.section-2 .container button {
  width: 195.258px;
  height: 40.725px;
}

.footer-button {
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 28px;
}
.footer-button button {
  display: flex;
  padding: 13.61px 11.03px 13px 15px;
  justify-content: space-between;
  align-items: center;
  width: 175.51px;
  height: 36.606px;
  background: linear-gradient(102deg, #647B64 -4.62%, #66AC66 178.22%);
  color: #FEFEFE;
  border: none;
  border-radius: 1.003px;
  box-shadow: 0px 10.029px 20.058px 0px rgba(128, 143, 150, 0.19);
  font-size: 10px;
  font-weight: 600;
  line-height: 125.5%;
  letter-spacing: 1.55px;
  text-transform: uppercase;
}
.footer-button button img {
  width: 11.032px;
  height: 7.522px;
}
.footer-button button {
  width: 283px;
  height: 56.6px;
  border-radius: 1.551px;
  box-shadow: 0px 15.507px 31.014px 0px rgba(128, 143, 150, 0.19);
  font-size: 12.405px;
  padding: 21px 22px;
}
.footer-button button img {
  width: 17.058px;
  height: 11.63px;
}

.header-nav .register-button button {
  color: #FEFEFE;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px; /* 125% */
  text-transform: none;
  font-variant: small-caps;
  padding: 10px 15px;
  border-radius: 3px;
  border: none;
  background: linear-gradient(102deg, #647B64 -4.62%, #66AC66 178.22%), linear-gradient(102deg, #0BB1E3 -4.62%, #0F2976 178.22%), #0E70AF;
}

.grid-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-top: 72.47px;
  align-items: center;
}

.item-1 #car-rental, .item-2 #car-rental, .item-3 #car-rental, .item-4 #car-rental {
  background: #FFF;
  box-shadow: 0px 3.163px 16.869px 0px rgba(155, 148, 148, 0.17);
  padding: 22px;
  width: 155.071px;
  height: 127.61px;
}
.item-1 .grid-container, .item-2 .grid-container, .item-3 .grid-container, .item-4 .grid-container {
  display: flex;
  flex-direction: column;
  border-radius: 4.308px;
  gap: 8px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.item-1 .grid-icon-bg, .item-2 .grid-icon-bg, .item-3 .grid-icon-bg, .item-4 .grid-icon-bg {
  width: 25.326px;
  height: 25.326px;
  border-radius: 4.308px;
  background: #FFF;
  box-shadow: 0px 2.154px 2.154px 0px rgba(0, 0, 0, 0.04);
  display: flex;
  padding: 5px;
}
.item-1 .grid-icon-bg-g, .item-2 .grid-icon-bg-g, .item-3 .grid-icon-bg-g, .item-4 .grid-icon-bg-g {
  width: 25.326px;
  height: 25.326px;
  border-radius: 4.308px;
  background: #647B64;
  display: flex;
  padding: 5px;
}
.item-1 .grid-heading, .item-2 .grid-heading, .item-3 .grid-heading, .item-4 .grid-heading {
  width: 72.69px;
  height: 16.692px;
  color: #333;
  font-size: 12px;
  font-weight: 500;
  line-height: 116%;
  font-variant: small-caps;
}
.item-1 .grid-p, .item-2 .grid-p, .item-3 .grid-p, .item-4 .grid-p {
  width: 113.459px;
  height: -moz-fit-content;
  height: fit-content;
  color: #4F4F4F;
  font-size: 8px;
  font-weight: 400;
  line-height: 132%;
  letter-spacing: 0.32px;
}

@media screen and (min-width: 1440px) {
  body, html {
    width: 1440px;
    flex-direction: column;
    background: #FFF;
    align-items: center;
  }
  body header, html header {
    width: 100%;
    padding: 50px 140px 0 140px;
  }
  body header .nav-icon, html header .nav-icon {
    display: none;
  }
  body header .header-nav, html header .header-nav {
    display: flex;
  }
  body main, html main {
    width: 1440px;
  }
  body main .section-1, html main .section-1 {
    padding: 0 180px;
  }
  body main .section-1 .gray-circle, html main .section-1 .gray-circle {
    display: flex;
    position: absolute;
    left: 0;
    top: 552px;
    width: 132px;
    height: 132px;
  }
  body main .section-1 div.bg-blur-1, html main .section-1 div.bg-blur-1 {
    width: 255px;
    height: 257px;
    filter: blur(300px);
    top: 71px;
    left: 253px;
  }
  body main .section-1 div.bg-blur-2, html main .section-1 div.bg-blur-2 {
    width: 255px;
    height: 257px;
    filter: blur(300px);
    top: 71px;
    right: 253px;
  }
  body main .section-1 div.bg-blur-3, html main .section-1 div.bg-blur-3 {
    width: 255px;
    height: 257px;
    filter: blur(300px);
    top: 526px;
    left: 253px;
  }
  body main .section-1 div.bg-blur-4, html main .section-1 div.bg-blur-4 {
    width: 255px;
    height: 257px;
    filter: blur(300px);
    top: 526px;
    right: 253px;
  }
  body main .section-1 div.bg-blur-5, html main .section-1 div.bg-blur-5 {
    position: absolute;
    display: flex;
    width: 255px;
    height: 257px;
    filter: blur(800px);
    top: 1389px;
    left: 253px;
  }
  body main .section-1 div.bg-blur-6, html main .section-1 div.bg-blur-6 {
    position: absolute;
    display: flex;
    width: 255px;
    height: 257px;
    filter: blur(800px);
    top: 1389px;
    right: 253px;
  }
  body main .section-1 div.bg-blur-7, html main .section-1 div.bg-blur-7 {
    position: absolute;
    display: flex;
    width: 255px;
    height: 257px;
    filter: blur(800px);
    top: 1911px;
    left: 253px;
  }
  body main .section-1 div.bg-blur-8, html main .section-1 div.bg-blur-8 {
    position: absolute;
    display: flex;
    width: 255px;
    height: 257px;
    filter: blur(800px);
    top: 1911px;
    right: 253px;
  }
  body main .section-1 .svg-container, html main .section-1 .svg-container {
    top: 190px;
    left: 325px;
  }
  body main .section-1 .svg-container .circle, html main .section-1 .svg-container .circle {
    width: 84px;
    height: 84px;
  }
  body main .section-1 .hero-img-container, html main .section-1 .hero-img-container {
    right: 180px;
    top: 72px;
  }
  body main .section-1 .hero-img-container .hero-img, html main .section-1 .hero-img-container .hero-img {
    width: auto;
  }
  body main .section-1 .intro-h-p, html main .section-1 .intro-h-p {
    margin-top: 213px;
    width: 495px;
  }
  body main .section-1 .intro-h-p h1, html main .section-1 .intro-h-p h1 {
    font-size: 48px;
  }
  body main .section-1 .intro-h-p p, html main .section-1 .intro-h-p p {
    font-size: 20px;
    width: 479px;
    letter-spacing: 0.8px;
  }
  body main .section-1 .intro-h-p .intro-button button, html main .section-1 .intro-h-p .intro-button button {
    width: 350px;
    height: 73px;
    border-radius: 2px;
    font-size: 16px;
    letter-spacing: 2.48px;
    padding: 27px 29px;
  }
  body main .section-1 .intro-h-p .intro-button button img, html main .section-1 .intro-h-p .intro-button button img {
    width: 22px;
    height: 15px;
  }
  body main .section-2, html main .section-2 {
    margin-top: 244px;
    padding: 0;
    flex-direction: row;
    gap: 109px;
  }
  body main .section-2 .container-h, html main .section-2 .container-h {
    width: 717px;
    height: 153px;
    margin-left: -290px;
    justify-content: flex-end;
    padding-right: 60px;
  }
  body main .section-2 .container-h .padding, html main .section-2 .container-h .padding {
    gap: 17px;
  }
  body main .section-2 .container-h h1, html main .section-2 .container-h h1 {
    font-size: 41px;
  }
  body main .section-2 .container-h h2, html main .section-2 .container-h h2 {
    font-size: 24px;
    width: auto;
  }
  body main .section-2 .container, html main .section-2 .container {
    padding-left: 140px;
  }
  body main .section-2 .container p, html main .section-2 .container p {
    margin: 22px 0 40px 0;
    width: 412px;
    font-size: 16px;
    letter-spacing: 0.64px;
  }
  body main .grid-area, html main .grid-area {
    row-gap: 20px;
    -moz-column-gap: 50px;
         column-gap: 50px;
    margin-top: 40px;
    padding: 0;
  }
  body main .grid-area .item-2, body main .grid-area .item-3, body main .grid-area .item-4, html main .grid-area .item-2, html main .grid-area .item-3, html main .grid-area .item-4 {
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
  body main .grid-area #car-rental, html main .grid-area #car-rental {
    width: 288px;
    height: 237px;
    padding: 40px 0 45px 35px;
    border-radius: 8px;
    box-shadow: 0px 5.874px 31.33px 0px rgba(155, 148, 148, 0.17);
  }
  body main .grid-area .grid-icon-bg-g, body main .grid-area .grid-icon-bg, html main .grid-area .grid-icon-bg-g, html main .grid-area .grid-icon-bg {
    width: 48px;
    height: 48px;
    padding: 10px;
  }
  body main .grid-area .grid-icon-bg-g .grid-icon, body main .grid-area .grid-icon-bg .grid-icon, html main .grid-area .grid-icon-bg-g .grid-icon, html main .grid-area .grid-icon-bg .grid-icon {
    display: flex;
    width: 28px;
    height: 28px;
  }
  body main .grid-area .grid-heading, html main .grid-area .grid-heading {
    margin-top: 16px;
    width: 135px;
    height: 31px;
    font-size: 24px;
  }
  body main .grid-area .grid-p, html main .grid-area .grid-p {
    margin-top: 6px;
    width: 221px;
    font-size: 13px;
  }
  body .section-3, html .section-3 {
    margin-top: 107px;
    padding: 0 47px 40px 47px;
    align-items: center;
  }
  body .section-3 .rectangle, html .section-3 .rectangle {
    display: flex;
  }
  body .section-3 .section-3-h, html .section-3 .section-3-h {
    gap: 17px;
  }
  body .section-3 .section-3-h h1::before, html .section-3 .section-3-h h1::before {
    content: "amet,consectet iquet";
    font-size: 41px;
  }
  body .section-3 .section-3-h h2, html .section-3 .section-3-h h2 {
    font-size: 24px;
  }
  body .section-3 .code-container, html .section-3 .code-container {
    justify-content: center;
    margin-top: 56px;
    gap: 40px;
  }
  body .section-3 .code-container .container-c, html .section-3 .code-container .container-c {
    width: 360px;
    height: 338px;
    border-radius: 8px;
    padding: 75px 50px;
  }
  body .section-3 .code-container .container-c .code-icon, html .section-3 .code-container .container-c .code-icon {
    width: 64px;
    height: 64px;
  }
  body .section-3 .code-container .container-c .code-h, html .section-3 .code-container .container-c .code-h {
    font-size: 24px;
    margin-top: 24px;
  }
  body .section-3 .code-container .container-c p, html .section-3 .code-container .container-c p {
    width: 260px;
    font-size: 16px;
    letter-spacing: 0.64px;
    margin-top: 6px;
  }
  body .section-3 .dots, html .section-3 .dots {
    width: 214px;
    height: 213px;
    left: 106px;
  }
  body .section-4, html .section-4 {
    padding-top: 215px;
    gap: 105px;
  }
  body .section-4 .img-bg, html .section-4 .img-bg {
    margin-left: 200px;
  }
  body .section-4 .img-bg img, html .section-4 .img-bg img {
    width: 563px;
    height: 545px;
    bottom: 60px;
    left: -60px;
  }
  body .section-4 .container, html .section-4 .container {
    margin-top: 100px;
  }
  body .section-4 .container .container-h .padding, html .section-4 .container .container-h .padding {
    gap: 17px;
  }
  body .section-4 .container .container-h h1, html .section-4 .container .container-h h1 {
    font-size: 41px;
    width: -moz-fit-content;
    width: fit-content;
  }
  body .section-4 .container .container-h h2, html .section-4 .container .container-h h2 {
    font-size: 24px;
    width: -moz-fit-content;
    width: fit-content;
  }
  body .section-4 .container p, html .section-4 .container p {
    margin-top: 24px;
    width: 412px;
    font-size: 16px;
    letter-spacing: 0.64px;
  }
  body .section-4 .container .intro-button button, html .section-4 .container .intro-button button {
    width: 350px;
    height: 73px;
    border-radius: 2px;
    font-size: 16px;
    letter-spacing: 2.48px;
    padding: 27px 29px;
  }
  body .section-4 .container .intro-button button img, html .section-4 .container .intro-button button img {
    width: 22px;
    height: 15px;
  }
  body .section-4 .container .intro-button, html .section-4 .container .intro-button {
    margin-top: 40px;
  }
  body .section-5, html .section-5 {
    padding: 0;
    position: relative;
    height: 703px;
  }
  body .section-5 .section-5-h, html .section-5 .section-5-h {
    padding-left: 140px;
  }
  body .section-5 .section-5-h h1, html .section-5 .section-5-h h1 {
    font-size: 41px;
    width: -moz-fit-content;
    width: fit-content;
  }
  body .section-5 .section-5-h h2, html .section-5 .section-5-h h2 {
    font-size: 24px;
    width: -moz-fit-content;
    width: fit-content;
  }
  body .section-5 .section-5-h h1, html .section-5 .section-5-h h1 {
    margin-top: 17px;
  }
  body .section-5 .container-h, html .section-5 .container-h {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-right: 100px;
  }
  body .section-5 .container-h .arrows, html .section-5 .container-h .arrows {
    display: flex;
  }
  body .section-5 .people, html .section-5 .people {
    gap: 40px;
    margin-top: 30px;
    margin-left: 140px;
    position: absolute;
  }
  body .section-5 .people .item-container, html .section-5 .people .item-container {
    width: 360px;
    height: 419px;
    padding: 32px 32px 32px 40px;
    border-radius: 8px;
  }
  body .section-5 .people .item-container .name-container, html .section-5 .people .item-container .name-container {
    gap: 5px;
  }
  body .section-5 .people .item-container .name-container h1, html .section-5 .people .item-container .name-container h1 {
    font-size: 16px;
  }
  body .section-5 .people .item-container .name-container h2, html .section-5 .people .item-container .name-container h2 {
    font-size: 13px;
    letter-spacing: 0.52px;
  }
  body .section-5 .people .item-container p.quote, html .section-5 .people .item-container p.quote {
    width: 260px;
    font-size: 16px;
    letter-spacing: 0.64px;
    margin-top: 24px;
  }
  body .section-5 .people .item-container .people-img, html .section-5 .people .item-container .people-img {
    width: 174.538px;
    height: 268px;
  }
  footer {
    width: 1440px;
    height: 431px;
    padding: 100px 140px;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  footer .footer-links {
    margin-top: 0;
    width: 420px;
  }
  footer .footer-links .company li:nth-child(2)::before {
    content: "Lorem 2";
  }
  footer .footer-links .company li:nth-child(3)::before {
    content: "Lorem 3";
  }
  footer .footer-links .company li:nth-child(4)::before {
    content: "Lorem 4";
  }
  footer .footer-links .company li:nth-child(5)::before {
    content: "Lorem 5";
  }
  footer .message {
    margin-top: 0px;
  }
}/*# sourceMappingURL=main.css.map */