
.grid-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-top: 72.47px;
    align-items: center;
}

.item-1, .item-2, .item-3, .item-4 {
    #car-rental {
        background: #FFF;
        box-shadow: 0px 3.163px 16.869px 0px rgba(155, 148, 148, 0.17);
        padding: 22px;
        width: 155.071px;
        height: 127.61px;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        border-radius: 4.308px;
        gap: 8px;
        width: fit-content;
        height: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-icon-bg {
        width: 25.326px;
        height: 25.326px;
        border-radius: 4.308px;
        background: $white-1;
        box-shadow: 0px 2.154px 2.154px 0px rgba(0, 0, 0, 0.04);
        display: flex;
        padding: 5px;
    }

    .grid-icon-bg-g {
        width: 25.326px;
        height: 25.326px;
        border-radius: 4.308px;
        background: #647B64;
        display: flex;
        padding: 5px;
    }

    .grid-heading {
        width: 72.69px;
        height: 16.692px;
        color: $gray-1;
        font-size: 12px;
        font-weight: 500;
        line-height: 116%;
        font-variant: small-caps;
    }

    .grid-p {
        width: 113.459px;
        height: fit-content;
        color: $gray-2;
        font-size: 8px;
        font-weight: 400;
        line-height: 132%;
        letter-spacing: 0.32px;
    }
}